<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>El presente circuito en un multiplexor de 8 entradas, 3 selectores y 1 salida. 
Su funcionamiento consiste en solo dejar pasar el dato de entrada  del canal escogido,
mediante la activación de los selectores Sel1, Sel2 y Sel3.</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Dicha selección se establece con los números binarios, por ejemplo, 
si quiero dejar pasar el dato que se encuentre en D6, debo de poner el numero binario 110, 
por lo que debo de activar Sel3, Sel2 y dejar inactivo Sel1.
 (Sel3 * 2**2) + (Sel2 * 2**1) + (Sel1 * 2**0)</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="-600"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="320" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-620"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-500"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-600"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="860" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>